<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Ingrese - Channelized-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" title="Ingrese - Channelized" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Channelized" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Login" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qL-kI-bTg">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="56" y="145" width="210" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WbI-Wd-g0C">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="56" y="193" width="210" height="30"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="GAh-Q6-Kgf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="105" y="20" width="92" height="91"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ti-Y3-hud">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" red="0.86415166440000002" green="0.06101479361" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.86415166440000002" green="0.06101479361" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="105" y="239" width="111" height="41"/>
                                </variation>
                                <connections>
                                    <action selector="btn_login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUI-6n-gdb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n08-gS-CFR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.50938613119999998" blue="0.015401258060000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="56" y="321" width="489" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channelized TV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HZ-UE-jit">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="0.65217391304347827" green="0.65217391304347827" blue="0.65217391304347827" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="205" y="48" width="290" height="37"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tienes una cuenta? Registrala ahora mismo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DJ-9Z-OdA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.65217391300000005" green="0.65217391300000005" blue="0.65217391300000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="364" y="148" width="186" height="78"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bum-8o-6y8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Registro">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="390" y="245" width="131" height="35"/>
                                </variation>
                                <connections>
                                    <segue destination="TLQ-mu-KJ4" kind="showDetail" id="i6t-Uc-w3S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.90217391300000005" green="0.45955487919999999" blue="0.01389461325" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6qL-kI-bTg"/>
                                <exclude reference="WbI-Wd-g0C"/>
                                <exclude reference="GAh-Q6-Kgf"/>
                                <exclude reference="1Ti-Y3-hud"/>
                                <exclude reference="n08-gS-CFR"/>
                                <exclude reference="8HZ-UE-jit"/>
                                <exclude reference="5DJ-9Z-OdA"/>
                                <exclude reference="bum-8o-6y8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="6qL-kI-bTg"/>
                                <include reference="WbI-Wd-g0C"/>
                                <include reference="GAh-Q6-Kgf"/>
                                <include reference="1Ti-Y3-hud"/>
                                <include reference="n08-gS-CFR"/>
                                <include reference="8HZ-UE-jit"/>
                                <include reference="5DJ-9Z-OdA"/>
                                <include reference="bum-8o-6y8"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lbl_error" destination="n08-gS-CFR" id="IJE-XA-gQQ"/>
                        <outlet property="txt_password" destination="WbI-Wd-g0C" id="fEt-LP-PzV"/>
                        <outlet property="txt_usuario" destination="6qL-kI-bTg" id="We0-fe-vB0"/>
                        <segue destination="MSh-M3-kll" kind="show" identifier="seg_canales" id="MN6-pL-T4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-81"/>
        </scene>
        <!--Registro-->
        <scene sceneID="orJ-NP-rDA">
            <objects>
                <viewController title="Registro" id="TLQ-mu-KJ4" customClass="RegistroController" customModule="Channelized" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kvD-eX-btK"/>
                        <viewControllerLayoutGuide type="bottom" id="VpA-Yq-YyZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQH-6K-vTr">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojK-pM-JUN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Volver">
                                    <color key="titleColor" red="0.86415166440000002" green="0.06101479361" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="117" y="278" width="87" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="PII-yn-3q5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SbE-cK-Sl8">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="97" y="95" width="170" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCU-bo-54f">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="302" y="95" width="170" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo Electronico" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cau-Ky-ehP">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="97" y="137" width="375" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOc-RH-tIq">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="97" y="177" width="170" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contrasena" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LfC-H4-ffw">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="302" y="177" width="170" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirme la contrasena" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MtP-Np-kww">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="302" y="224" width="170" height="30"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fgu-Nq-vRR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="26" y="20" width="65" height="64"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channelized TV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cla-pm-9Ib">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.65217391300000005" green="0.65217391300000005" blue="0.65217391300000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="103" y="33" width="290" height="37"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registro de usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNs-uj-o44">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.65217391300000005" green="0.65217391300000005" blue="0.65217391300000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="334" y="41" width="196" height="37"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfy-CA-AJq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                                <state key="normal" title="Registrarse">
                                    <color key="titleColor" red="0.86415166440000002" green="0.06101479361" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.86415166440000002" green="0.06101479361" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="361" y="271" width="111" height="41"/>
                                </variation>
                                <connections>
                                    <action selector="btn_registro:" destination="TLQ-mu-KJ4" eventType="touchUpInside" id="P8v-Gn-d3s"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round71.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kew-LP-vXh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="116" y="279" width="26" height="26"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ojK-pM-JUN"/>
                                <exclude reference="SbE-cK-Sl8"/>
                                <exclude reference="JCU-bo-54f"/>
                                <exclude reference="Cau-Ky-ehP"/>
                                <exclude reference="eOc-RH-tIq"/>
                                <exclude reference="LfC-H4-ffw"/>
                                <exclude reference="MtP-Np-kww"/>
                                <exclude reference="Fgu-Nq-vRR"/>
                                <exclude reference="Cla-pm-9Ib"/>
                                <exclude reference="DNs-uj-o44"/>
                                <exclude reference="lfy-CA-AJq"/>
                                <exclude reference="Kew-LP-vXh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="ojK-pM-JUN"/>
                                <include reference="SbE-cK-Sl8"/>
                                <include reference="JCU-bo-54f"/>
                                <include reference="Cau-Ky-ehP"/>
                                <include reference="eOc-RH-tIq"/>
                                <include reference="LfC-H4-ffw"/>
                                <include reference="MtP-Np-kww"/>
                                <include reference="Fgu-Nq-vRR"/>
                                <include reference="Cla-pm-9Ib"/>
                                <include reference="DNs-uj-o44"/>
                                <include reference="lfy-CA-AJq"/>
                                <include reference="Kew-LP-vXh"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="txtreg_apellido" destination="JCU-bo-54f" id="BIY-T3-6PH"/>
                        <outlet property="txtreg_email" destination="Cau-Ky-ehP" id="jE3-og-kdR"/>
                        <outlet property="txtreg_nombre" destination="SbE-cK-Sl8" id="eQc-Hj-kZe"/>
                        <outlet property="txtreg_password" destination="LfC-H4-ffw" id="ZP4-w1-iIm"/>
                        <outlet property="txtreg_password_confirm" destination="MtP-Np-kww" id="x9g-8t-ImX"/>
                        <outlet property="txtreg_usuario" destination="eOc-RH-tIq" id="IhC-GA-z42"/>
                        <segue destination="MSh-M3-kll" kind="show" identifier="segreg_canales" id="GQh-Dh-mYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdk-qQ-Lfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="-988.5"/>
        </scene>
        <!--Reproduciendo-->
        <scene sceneID="wyZ-QQ-ypS">
            <objects>
                <viewController id="Xnx-9x-MTV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PuC-H6-o8k"/>
                        <viewControllerLayoutGuide type="bottom" id="aeh-oW-QEy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AgX-YU-IvK">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reproduciendo" image="film25.png" id="1Xp-BE-E2c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFv-CZ-deh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="934.5"/>
        </scene>
        <!--Canales-->
        <scene sceneID="mYO-sW-qDA">
            <objects>
                <viewController title="Canales" id="hgC-1N-FHJ" customClass="Canales" customModule="Channelized" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jR9-7m-V5A"/>
                        <viewControllerLayoutGuide type="bottom" id="uWD-IZ-ocr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Z6-HT-bt5">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="VBR-9j-l0B">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="8" y="14" width="41" height="41"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channelized TV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA5-MD-0SZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.65217391300000005" green="0.65217391300000005" blue="0.65217391300000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="4" width="290" height="37"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZO-DL-OY3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" red="0.86415166440000002" green="0.06101479361" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="add133.png"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="449" y="22" width="31" height="31"/>
                                </variation>
                                <connections>
                                    <segue destination="PNA-OE-tGY" kind="show" id="kP3-Hg-Q3c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canales" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upG-SW-DXY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.86415166440000002" green="0.06101479361" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="59" y="26" width="290" height="37"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H20-S4-DuW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="tintColor" red="0.86415166440000002" green="0.06101479361" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="radio57.png">
                                    <color key="titleColor" red="0.86415166440000002" green="0.06101479361" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="510" y="23" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="Rpa-Kh-w4r" kind="show" id="Nr5-ey-nmc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VBR-9j-l0B"/>
                                <exclude reference="ZA5-MD-0SZ"/>
                                <exclude reference="KZO-DL-OY3"/>
                                <exclude reference="upG-SW-DXY"/>
                                <exclude reference="H20-S4-DuW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="VBR-9j-l0B"/>
                                <include reference="ZA5-MD-0SZ"/>
                                <include reference="KZO-DL-OY3"/>
                                <include reference="upG-SW-DXY"/>
                                <include reference="H20-S4-DuW"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Canales" image="list82.png" id="GL7-EW-YTY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBH-Jb-N5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-759"/>
        </scene>
        <!--Mis Canales-->
        <scene sceneID="Rb6-35-6ld">
            <objects>
                <viewController title="Mis Canales" id="Rpa-Kh-w4r" customClass="MisCanalesController" customModule="Channelized" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bip-TR-TFH"/>
                        <viewControllerLayoutGuide type="bottom" id="9O0-DG-Qhx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VNU-rW-BTX">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ljb-3Y-MNk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="10" width="41" height="41"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channelized TV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw7-1p-2iz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.65217391300000005" green="0.65217391300000005" blue="0.65217391300000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="65" y="0.0" width="290" height="37"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mis Canales" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpU-1j-xht">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.86415166440000002" green="0.06101479361" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="64" y="23" width="290" height="37"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Y36-ez-CIh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="81" width="568" height="184"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Rpa-Kh-w4r" id="CbR-hK-8hC"/>
                                    <outlet property="delegate" destination="Rpa-Kh-w4r" id="MKt-uh-XXX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oP1-Hv-Hys">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="tintColor" red="0.86415166440000002" green="0.06101479361" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="play101.png"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="112" y="273" width="27" height="27"/>
                                </variation>
                                <connections>
                                    <segue destination="6xB-HF-roU" kind="show" id="6cq-Q6-bcf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista de reproduccion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DT-uA-UyG">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <color key="textColor" red="0.86415166440000002" green="0.06101479361" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="79" y="299" width="93" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ljb-3Y-MNk"/>
                                <exclude reference="Gw7-1p-2iz"/>
                                <exclude reference="NpU-1j-xht"/>
                                <exclude reference="Y36-ez-CIh"/>
                                <exclude reference="oP1-Hv-Hys"/>
                                <exclude reference="3DT-uA-UyG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="ljb-3Y-MNk"/>
                                <include reference="Gw7-1p-2iz"/>
                                <include reference="NpU-1j-xht"/>
                                <include reference="Y36-ez-CIh"/>
                                <include reference="oP1-Hv-Hys"/>
                                <include reference="3DT-uA-UyG"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tbl_miscanales" destination="Y36-ez-CIh" id="k3s-pq-gNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkp-0z-6t5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="-823.5"/>
        </scene>
        <!--Crear Canal-->
        <scene sceneID="94n-LM-8Mt">
            <objects>
                <viewController title="Crear Canal" id="fNy-Eq-DLn" customClass="CrearCanalController" customModule="Channelized" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ubk-52-mEM"/>
                        <viewControllerLayoutGuide type="bottom" id="Omf-xa-SAT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Md6-nL-fRu">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPn-Qg-nzv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Volver">
                                    <color key="titleColor" red="0.86415166440000002" green="0.06101479361" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="269" width="87" height="30"/>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round71.png" translatesAutoresizingMaskIntoConstraints="NO" id="Evm-t8-wHY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="271" width="26" height="26"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre del canal" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5Z-d3-9Sd">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="91" y="37" width="387" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solo adultos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2F-Ex-r1r">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="379" y="198" width="99" height="21"/>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x6z-ot-3mF">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="319" y="192" width="51" height="31"/>
                                </variation>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZP-ay-Mil">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="368" y="247" width="86" height="21"/>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CwG-Ur-NVv">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="319" y="241" width="51" height="31"/>
                                </variation>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvm-y3-1da">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.86415166440000002" green="0.06101479361" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.90217391300000005" green="0.45955487919999999" blue="0.01389461325" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Categoria">
                                    <color key="titleColor" red="1" green="0.96100528262245599" blue="0.97300093912720742" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="322" y="134" width="213" height="32"/>
                                </variation>
                                <connections>
                                    <action selector="btn_categoria:" destination="fNy-Eq-DLn" eventType="touchUpInside" id="wtk-JF-5ab"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione una categoria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lx-ju-Dqq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="235" y="95" width="387" height="21"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AVE-Sv-Jbd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="95" width="284" height="160"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fPn-Qg-nzv"/>
                                <exclude reference="Evm-t8-wHY"/>
                                <exclude reference="r5Z-d3-9Sd"/>
                                <exclude reference="m2F-Ex-r1r"/>
                                <exclude reference="x6z-ot-3mF"/>
                                <exclude reference="tZP-ay-Mil"/>
                                <exclude reference="CwG-Ur-NVv"/>
                                <exclude reference="kvm-y3-1da"/>
                                <exclude reference="6lx-ju-Dqq"/>
                                <exclude reference="AVE-Sv-Jbd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="fPn-Qg-nzv"/>
                                <include reference="Evm-t8-wHY"/>
                                <include reference="r5Z-d3-9Sd"/>
                                <include reference="m2F-Ex-r1r"/>
                                <include reference="x6z-ot-3mF"/>
                                <include reference="tZP-ay-Mil"/>
                                <include reference="CwG-Ur-NVv"/>
                                <include reference="kvm-y3-1da"/>
                                <include reference="6lx-ju-Dqq"/>
                                <include reference="AVE-Sv-Jbd"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lbl_catName" destination="6lx-ju-Dqq" id="iyj-ok-kZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FJ-jY-Fol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="-81"/>
        </scene>
        <!--Canal Crear-->
        <scene sceneID="vPN-Bo-ugc">
            <objects>
                <viewController id="PNA-OE-tGY" customClass="CanalCrear" customModule="Channelized" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nf7-Wh-e8S"/>
                        <viewControllerLayoutGuide type="bottom" id="c72-4w-4Ie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Raf-lg-cld">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIY-dj-Fta">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Volver" image="round71.png">
                                    <color key="titleColor" red="0.86415166440000002" green="0.06101479361" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="36" y="7" width="33" height="31"/>
                                </variation>
                                <connections>
                                    <segue destination="hgC-1N-FHJ" kind="show" id="cYP-8R-jDX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AT2-Qx-NGw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" red="0.86415166440000002" green="0.06101479361" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="472" y="7" width="91" height="32"/>
                                </variation>
                                <connections>
                                    <action selector="btn_guardarCanal:" destination="PNA-OE-tGY" eventType="touchUpInside" id="6Uz-SV-KnC"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dms-BB-33Y">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="150" width="568" height="162"/>
                                </variation>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre del canal" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5YA-bR-gVF">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="91" y="36" width="387" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripcion" minimumFontSize="15" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u9d-az-xp6">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes" keyboardType="alphabet"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="91" y="74" width="387" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solo adultos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3n3-KJ-SRu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="379" y="119" width="99" height="21"/>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9gk-EX-J08">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="319" y="113" width="51" height="31"/>
                                </variation>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIc-GL-ttj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="120" width="86" height="21"/>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mcc-vK-rv8">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="91" y="114" width="51" height="31"/>
                                </variation>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QIY-dj-Fta"/>
                                <exclude reference="AT2-Qx-NGw"/>
                                <exclude reference="Dms-BB-33Y"/>
                                <exclude reference="5YA-bR-gVF"/>
                                <exclude reference="u9d-az-xp6"/>
                                <exclude reference="3n3-KJ-SRu"/>
                                <exclude reference="9gk-EX-J08"/>
                                <exclude reference="kIc-GL-ttj"/>
                                <exclude reference="mcc-vK-rv8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="QIY-dj-Fta"/>
                                <include reference="AT2-Qx-NGw"/>
                                <include reference="Dms-BB-33Y"/>
                                <include reference="5YA-bR-gVF"/>
                                <include reference="u9d-az-xp6"/>
                                <include reference="3n3-KJ-SRu"/>
                                <include reference="9gk-EX-J08"/>
                                <include reference="kIc-GL-ttj"/>
                                <include reference="mcc-vK-rv8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KdX-k4-JGV"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="pck_categorias" destination="Dms-BB-33Y" id="9Qy-g1-AjT"/>
                        <outlet property="swt_adultos" destination="9gk-EX-J08" id="kk6-OX-1AN"/>
                        <outlet property="swt_privado" destination="mcc-vK-rv8" id="jK9-sJ-V5I"/>
                        <outlet property="txt_descripcion" destination="u9d-az-xp6" id="nCh-mR-eUg"/>
                        <outlet property="txt_nombreCanal" destination="5YA-bR-gVF" id="Odf-Np-dOT"/>
                        <segue destination="hgC-1N-FHJ" kind="show" identifier="seg_canal_crear_to_index" id="Gl5-O0-YAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPc-Wm-NT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="36"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="plr-i1-Ajt">
            <objects>
                <tabBarController id="MSh-M3-kll" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nSp-sE-FW1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hgC-1N-FHJ" kind="relationship" relationship="viewControllers" id="Qsv-gX-mli"/>
                        <segue destination="Xnx-9x-MTV" kind="relationship" relationship="viewControllers" id="0lV-nf-K8m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thg-Zm-bVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="-81"/>
        </scene>
        <!--Lista de reproduccion de canal-->
        <scene sceneID="iur-ji-bEc">
            <objects>
                <viewController title="Lista de reproduccion de canal" id="6xB-HF-roU" customClass="ListaReproduccionController" customModule="Channelized" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0Y-qZ-Bch"/>
                        <viewControllerLayoutGuide type="bottom" id="kKn-Zf-Dvh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hce-9z-Wuy">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="4ea-b0-9RG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="10" width="41" height="41"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channelized TV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3Q-XR-S9f">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.65217391300000005" green="0.65217391300000005" blue="0.65217391300000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="65" y="0.0" width="290" height="37"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista de reproduccion de canal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBd-xG-hQo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.86415166440000002" green="0.06101479361" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="64" y="23" width="290" height="37"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjw-PK-d2L">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="tintColor" red="0.86415166440000002" green="0.06101479361" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="add133.png"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="112" y="273" width="27" height="27"/>
                                </variation>
                                <connections>
                                    <action selector="btn_anadirVideo:" destination="6xB-HF-roU" eventType="touchUpInside" id="ZzD-BW-CLp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOO-3L-id1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.86415166440000002" green="0.06101479361" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="79" y="299" width="93" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4ea-b0-9RG"/>
                                <exclude reference="I3Q-XR-S9f"/>
                                <exclude reference="LBd-xG-hQo"/>
                                <exclude reference="Zjw-PK-d2L"/>
                                <exclude reference="TOO-3L-id1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="4ea-b0-9RG"/>
                                <include reference="I3Q-XR-S9f"/>
                                <include reference="LBd-xG-hQo"/>
                                <include reference="Zjw-PK-d2L"/>
                                <include reference="TOO-3L-id1"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5o-Su-A7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="-1488"/>
        </scene>
        <!--Anadir video-->
        <scene sceneID="UXn-GT-4bB">
            <objects>
                <viewController title="Anadir video" id="fCr-vs-oAK" customClass="AnadirVideoController" customModule="Channelized" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H1v-7h-6AB"/>
                        <viewControllerLayoutGuide type="bottom" id="oE4-rV-KbN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0c-tn-O5D">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="8WV-ly-Wqu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="10" width="41" height="41"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channelized TV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck0-x7-qa7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.65217391300000005" green="0.65217391300000005" blue="0.65217391300000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="65" y="2" width="290" height="37"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anadir video" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPc-oI-y9v">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.86415166440000002" green="0.06101479361" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="64" y="24" width="290" height="37"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gF-Fi-SWa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="tintColor" red="0.86415166440000002" green="0.06101479361" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="add133.png"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="249" y="97" width="71" height="71"/>
                                </variation>
                                <connections>
                                    <action selector="btn_anadirVideo:" destination="fCr-vs-oAK" eventType="touchUpInside" id="Dfd-gH-Vxj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buscar archivo de video..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eag-wV-JaW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.86415166440000002" green="0.06101479361" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="175" y="176" width="218" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8WV-ly-Wqu"/>
                                <exclude reference="ck0-x7-qa7"/>
                                <exclude reference="iPc-oI-y9v"/>
                                <exclude reference="4gF-Fi-SWa"/>
                                <exclude reference="Eag-wV-JaW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="8WV-ly-Wqu"/>
                                <include reference="ck0-x7-qa7"/>
                                <include reference="iPc-oI-y9v"/>
                                <include reference="4gF-Fi-SWa"/>
                                <include reference="Eag-wV-JaW"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTS-ZW-m0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="-1488"/>
        </scene>
    </scenes>
    <resources>
        <image name="add133.png" width="64" height="64"/>
        <image name="film25.png" width="32" height="32"/>
        <image name="icon.png" width="600" height="600"/>
        <image name="list82.png" width="32" height="32"/>
        <image name="play101.png" width="64" height="52"/>
        <image name="radio57.png" width="64" height="64"/>
        <image name="round71.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MN6-pL-T4g"/>
        <segue reference="Gl5-O0-YAV"/>
    </inferredMetricsTieBreakers>
</document>
